<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    
    <style>
        p{
        font-style:italic;
        font-size:20px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight:bold;
        line-height:40px;
        border-style:dotted;
          border:solid rgb(10, 10, 10) 5px;
          border-radius:10px;
          width:600px;
          height:320px;
          padding:20px 20px 20px 20px;
          margin:50px;
          
        
        }
        
        #ris{
          
            color:rgb(0, 60, 255);
            background-color:rgb(92, 92, 97);
        }
        #jais{
            background-color:chocolate;
            color:aliceblue;
        }
        .firstClass{
            background-color:rgb(25, 0, 255);
            color:rgb(24, 2355, 2355);
            
        }
        #apple{
            background-color:chocolate;
            color:aliceblue;
        }
        
    </style>
</head>
<body>
    <P id="jais">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet amet dolores nulla voluptatibus, inventore omnis dolore aperiam eligendi quos molestiae.</P>
    <p id="ris">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi hic corrupti, alias nostrum asperiores perspiciatis dolores molestiae natus culpa fugiat recusandae quidem libero numquam, ullam dolorum laborum fuga facilis error, sunt deleniti quo assumenda tempora id. Doloremque omnis pariatur eligendi vel, delectus fugit consequatur, eaque consectetur ab, accusamus in. Itaque.</p>
    
    <p class="firstClass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, repellendus. Dolor at repellendus impedit eaque dolores quis, aspernatur veniam sint nemo vitae eius pariatur deleniti atque delectus aliquam quo doloremque dolorum voluptas ipsam commodi repudiandae nesciunt quod. Vero, ipsam tempore vitae, aspernatur, amet ipsa excepturi iusto qui reprehenderit vel eius.</p>
    <h2 style="color:red">Rishav</h2>
 <p id="apple">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum architecto dignissimos aut quo assumenda possimus aliquid earum omnis libero pariatur.</h3>
   <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat recusandae ullam, quod perspiciatis eos ipsum veritatis. Dolorem tenetur explicabo asperiores vel, earum voluptas.
   </h2>
</body>
</html>